REACT_APP_API_BASE_URL=http://localhost:9000

{/* <img
              src={""}
              alt={""}
              width={220}
              height={200}
              className="w-[250px] h-[150px] md:w-[500px] md:h-[300px]
              mb-3 object-cover rounded-lg "
            /> */}